<!DOCTYPE html>
 <html>
   <head>
    <style>
      .header{
       height: 60px;
       background-color: rgb(3, 191, 75);
       color: white;
       

       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       -webkit-box-pack: justify;


       position: fixed;
       top: 0;
       left: 0;
       right: 0; 
       margin-bottom: 50px;
       padding-top: 1em;
       padding-right: 9em;
       padding-bottom: 1em;
       padding-left: 9em;

      }
       .header-logo{
        color: white;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        box-sizing: none;
        list-style: none;
       }
       .header-logo-img{
        width: auto;
        height: 80px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;

       }
        .header-home{
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        cursor: pointer;
        font-size: 20px;
        }
      
        .header-AboutUs{
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        cursor: pointer;
        font-size: 20px;
        }
        .header-Invest{
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        cursor: pointer;
        font-size: 20px;

        }
        .header-Gallery{
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        cursor: pointer;
        font-size: 20px;


        }
        .header-items{
          display: flex;
          width: 500px;
         -webkit-box-pack: justify;
          justify-content: space-between;
          box-sizing: border-box;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
        }
        .Investment{
          display: grid;
          -webkit-box-align: center;
           align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          box-sizing: border-box;
          
       }
       .Investment-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -webkit-box-align: center;
        align-items: center;
       -webkit-box-pack: center;
        justify-content: center;
        margin-top: 8em;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      .investment-image{
        width:320px;
        height: auto;
        margin: auto;
        border-radius: 20px;

      }
      .investment-increment{
        margin-top: 1em;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
       -webkit-box-align: center;
        align-items: center;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        box-sizing: border-box;
      }
      .minus-sign{
        padding-top: 1em;
        padding-right: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        border: 2px #03bf4b solid;
        display: inline-block;
        font-size: 25px;
        text-rendering: auto;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 0px;
        font-weight: bold;
     }
       .investment-text{
        display: inline-block;
        font-size: 25px;
        text-align: center;
        color: #03bf4b;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-family: 'Nunito Sans', sans-serif;

    }
    .form{
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;

    }
    .page-content{
      width: 100%;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      display: flex;
      flex-direction: column;
     -webkit-box-pack: center;
      justify-content: center;
     -webkit-box-align: center;
     align-items: center;
    

    }
    .form-content{
      margin-top: 1em;
      margin-right: 20px;
      margin-bottom: 180px;
      margin-left: 20px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      background: #fff;
      border-radius: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      
      display: grid;
      grid-template-columns: 1fr 1fr;
      


    }
    .form-left{
      width: auto;
      border-bottom-left-radius: 10px;
      background: #03bf4b;
      border-top-left-radius: 10px;
      padding-top: 20px;
      padding-right: 40px;
      padding-bottom: 20px;
      padding-left: 40px;
      position: relative;
      color: #fff;
      height: 800px;
      
    }
    .info{
     font-weight: 700;
     font-size: 30px;
     padding: 6px 0 0;
     padding-top: 6px;
     padding-right: 0px;
     padding-bottom: 0px;
     padding-left: 0px;
     margin-bottom: 34px;
     margin-top: 0px;
     margin-right: 0px;
     margin-left: 0px;
     box-sizing: border-box;
   }
    .text-1{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
   .text-2{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
 }
 .detailed{
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    width: auto;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: hwb(0 96% 4% / 0.486);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    


 }
 .form-Reg{
  color: #03bf4b;
  font-weight: 700;
  font-size: 30px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-bottom: 90px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  text-align: center;
}
.Edit-first-name{
  font-weight: 600;
  font-size: 20px;
  color: #666;
  margin-bottom: 8px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
  display: inline-block;
  align-items: center;
}
.first-box{
  border: 3px solid #e5e5e5;
  padding-top: 11.5px;
  padding-bottom: 11.5px;
  width: 400px;
  display: inline-block;
  align-items: center;
  
  
}
.Edit-last-name{
  font-weight: 600;
  font-size: 20px;
  color: #666;
  margin-bottom: 8px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
  display: inline-block;


}
.last-box{
  border: 3px solid #e5e5e5;
  padding-top: 11.5px;
  padding-bottom: 11.5px;
  width: 400px;
  display: inline-block;
  align-items: center;
  
}
.first-wrapper{
  margin-bottom: 20px;
  margin-top: 20px;
}

.Edit-phone-number{
  font-weight: 600;
  font-size: 20px;
  color: #666;
  margin-bottom: 8px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
  display: inline-block;
  align-items: center;

}
.Number-box{
  border: 3px solid #e5e5e5;
  padding-top: 11.5px;
  padding-bottom: 11.5px;
  width: 300px;
  display: inline-block;
  align-items: center;

}
.form-check-book{
  margin-top: 5px;
  position: relative;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}
.container{
  font-weight: 600;
  font-size: 15px;
  color: #666;
  display: block;
  margin-bottom: 0px;
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: inline-block;

}
.Condition-text{
  margin-left: 34px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: inline-block;
  

}
.linked{
  font-weight: 700;
  color: #03bf4b;
  text-decoration: underline;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

}
.Edit-submit{
  background: #03bf4b;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 130px;
  border: none;
  margin: 6px 0 50px 0px;
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}
  


.green-leave{
  margin-bottom: 0px;
  margin-top: -100px;
}

.footer{
  background-color: #03bf4b;
  height: 300px;
  display: flex;
 -webkit-box-pack: center;
 justify-content: center;
 -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-top: -7px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 105%;
}

.footer-logo{
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}
.footer-icons-container{
  display:flex;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  align-items:center; 
  width: 100%;
  box-sizing: border-box;
  
}
.footer-icons-container hr{
  width: 30%;
  margin-left: 150px;
  
  
}

.footer-icons-wrapper{
   display: flex;
   -webkit-box-pack: justify;
  -webkit-box-align: center;
  justify-content: space-between;
  align-items:center; 
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  list-style: none;
  
  

}
.footer-icons{
  width: 50px;
  height: 50px;
  line-height: 46px;
  text-align: center;
  font-size: 16px;
  display: block;
  align-items: center;
  
}
.footer-icon-edit{
  display: inline-block;
  font-size: 16px;
  text-align: center;
  height: 40px;
  width: 30px;
  align-items: center;

}
.footer-copyright{
  text-align: center;
  margin-top: 20px;
}




    </style>
   </head>

   <body>
    <div class="header">
      <div class="header-logo">
      <img class="header-logo-img" src="Images/logo-mapejoy.png">
      </div>
      <div class="header-items">
        <a class="header-home" href="https://devdave-02.github.io/IbkMapejoyproject/" target="_blank">Home</a>
        <a class="header-AboutUs" href="https://devdave-02.github.io/Ibk-project-/" target="_blank">About  Us</a>
        <a class="header-Invest" href="https://devdave-02.github.io/Daveinvest-project/" target="_blank"> Invest</a>
        <a class="header-Gallery" href="https://devdave-02.github.io/IbkMapejoyproject/" target="_blank"> Gallery</a>
      </div>
      </div>

    <div class="Investment">
      <div class="Investment-wrapper">
        <img class="investment-image" src="Images/invest image.jpg">
        <div class="investment-increment">
          <p class="minus-sign">-</p>
          <p class="minus-sign">1</p>
          <p class="minus-sign">+</p>
        </div>

        <div>
           <p class="investment-text" >
            Total investment money: 20000
           </p>
        </div>

        <div>
          <p class="investment-text">
            Total Investment with ROI: 24000
           </p>
        </div>
     </div>
         
    <div class="form">
      <div class="page-content">
        <div class="form-content">
          <div class="form-left">
            <h2 class="info">INFORMATION</h2>
          <p class="text-1">
            Carefully fill in the form with the
            following instructions.
          </p>
          <p class="text-2">
            <span>1. Fill all inputs filled 
              in Block format.</span>
            <br>
            <span>2. Applicants outside nigeria 
              should kindly include their country code.</span>
            <br>
            <span>3.Your email must be a functional
               and active mail.</span>
            <br>
            <span>4. We ask for your bank details for easy
               desemination of funds after the ROI date.</span>
           <br>
           <span>5.Your Private information is safe with us.</span>
           
          </p>
        </div>

        <div class="detailed">
          <hr2 class="form-Reg">REGISTER FORM</hr2>
          <div class="first-wrapper">
            <p class="Edit-first-name">First Name</p>
            <div class="first-box"></div>
          </div>
          <div class="first-wrapper">
            <p class="Edit-last-name">Last Name</p>
            <div class="last-box"></div>
          </div>
          <div class="first-wrapper">
            <p class="Edit-last-name">Your Email</p>
            <div class="last-box"></div>
          </div>
          <div class="first-wrapper">
            <p class="Edit-phone-number">Phone number</p>
          <div class="Number-box"></div>
          </div>
          <div class="first-wrapper">
            <p class="Edit-phone-number">Bank Name</p>
          <div class="Number-box"></div>
          </div>
          <div class="first-wrapper">
            <p class="Edit-phone-number">Account Number</p>
          <div class="Number-box"></div>
          </div>
          <div class="first-wrapper">
            <p class="Edit-last-name">Account Name</p>
          <div class="last-box"></div>
          </div>
          <div class="first-wrapper">
            <p class="Edit-last-name">Account to invest</p>
          <div class="last-box"></div>
          </div>

          <div class="form-check-book">
            <div class="container">
              <input type="checkbox">
              <p class="Condition-text">
                I agree to
                <a class="linked">the Terms and Conditions</a>
              </p>
            </div>
          </div>

          <div>
            <button class="Edit-submit">Submit</button>
          </div>










        </div>
      </div>
    </div>
</div>
</div>

<img class="green-leave" src="./Images/contact image.png">
</div>

<div class="footer">
<div class="footer-logo">
  <img src="Images/logo-mapejoy.png" alt="footer-logo">
</div>

<div class="footer-icons-container">
  <hr>
  <div class="footer-icons-wrapper">
    <div class="footer-icon">
      <img class="footer-icon-edit" src="Images/facebook-icon-png.webp">
    </div> 
    
    <div class="footer-icon">
      <img class="footer-icon-edit"  src="Images/Twitter icon.png">
    </div> 

    <div class="footer-icon">
      <img  class="footer-icon-edit" src="Images/G.Icon.png">
    </div> 

    <div class="footer-icon">
      <img class="footer-icon-edit" src="Images/facebook-icon-png.webp">
    </div> 
</div>
<hr>
</div>
<p class="footer-copyright">
  Copyright © 2020 AyoOluwa_Israel. All Rights Reserved.
</p>

   </body>
 </html>
